# spring-boot-ddd-example

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
apps/main/com/facespedes/apps/: Starter.java
apps/main/com/facespedes/apps/todo/backend/controllers/: CustomError.java  CustomExceptionHandler.java
apps/main/com/facespedes/apps/todo/backend/controllers/health_check/: HealthCheckGetController.java
apps/main/com/facespedes/apps/todo/backend/controllers/task_get_controller/: TaskGetController.java
apps/main/com/facespedes/apps/todo/backend/controllers/task_post_controller/: TaskPostController.java
apps/main/com/facespedes/apps/todo/backend/controllers/user_get_controller/: UserGetController.java
apps/main/com/facespedes/apps/todo/backend/controllers/user_post_controller/: UserPostController.java
apps/main/com/facespedes/apps/todo/backend/controllers/user_tasks_get_controller/: UserTasksGetController.java
apps/main/com/facespedes/apps/todolist/backend/controllers/: CustomError.java  CustomExceptionHandler.java
apps/main/com/facespedes/apps/todolist/backend/controllers/health_check/: HealthCheckGetController.java
apps/main/com/facespedes/apps/todolist/backend/controllers/task_get_controller/: TaskGetController.java
apps/main/com/facespedes/apps/todolist/backend/controllers/task_post_controller/: TaskPostController.java
apps/main/com/facespedes/apps/todolist/backend/controllers/user_get_controller/: UserGetController.java
apps/main/com/facespedes/apps/todolist/backend/controllers/user_post_controller/: UserPostController.java
apps/main/resources/: application.properties
apps/test/com/facespedes/apps/todo/: AcceptanceTestCase.java
apps/test/com/facespedes/apps/todolist/: AcceptanceTestCase.java
apps/test/resources/: application.properties
src/main/java/com/facespedes/spring_boot_ddd_example/: Application.java
src/todo/main/com/facespedes/todo/shared/domain/: AggregateRoot.java  IdentifierValueObject.java
src/todo/main/com/facespedes/todo/shared/infrastructure/: BaseEntity.java
src/todo/main/com/facespedes/todo/user/application/: EmailSender.java  SendEmailOnUserCreated.java  UserCreator.java  UserFinder.java
src/todo/main/com/facespedes/todo/user/domain/: DomainUserFinder.java  User.java  UserCreatedDomainEvent.java  UserEmail.java  UserId.java  UserPassword.java  UserRepository.java
src/todolist/main/com/facespedes/todolist/shared/domain/: AggregateRoot.java  AlreadyExistsException.java  Ensure.java  IdentifierValueObject.java  NotFoundException.java  NumberValueObject.java  Service.java  StringValueObject.java  UserId.java
src/todolist/main/com/facespedes/todolist/shared/infrastructure/: BaseEntity.java
src/todolist/main/com/facespedes/todolist/task/application/: TaskCreator.java
src/todolist/main/com/facespedes/todolist/task/domain/: Task.java  TaskRepository.java
src/todolist/main/com/facespedes/todolist/user/application/: EmailSender.java  SendEmailOnUserCreated.java  UserCreator.java  UserFinder.java  UserFinderResponse.java
src/todolist/main/com/facespedes/todolist/user/domain/: User.java  UserRepository.java
src/todolist/main/com/facespedes/todolist/user/infrastructure/: EmailMessageSender.java
src/todolist/main/resources/: application.properties
src/todolist/test/com/facespedes/todolist/: UnitTestCase.java
src/todolist/test/com/facespedes/todolist/shared/domain/: UuidMother.java
src/todolist/test/com/facespedes/todolist/task/domain/: TaskDescriptionMother.java  TaskIdMother.java  TaskMother.java
src/todolist/test/com/facespedes/todolist/user/domain/: UserEmailMother.java  UserIdMother.java  UserMother.java  UserPasswordMother.java
(+53 files in other folders)
